<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>绝对/固定定位对比</title>
        <style>
        body {
            height: 1500px;
            /*让窗体出现滚动条*/
        }

        .fixed {
            position: fixed;
            left: 100px;
            right: 100px;
            top: 100px;
            bottom: 100px;
            width: 100%;
            height: 300px;
            border: 3px solid blue;
            color: block;
        }

        .absolute {
            position: absolute;
            left: 100px;
            right: 100px;
            top: 200px;
            bottom: 100px;
            width: 100%;
            height: 300px;
            border: 3px solid red;
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
        <div class="fixed">fixed定位</div>
        <div class="absolute">absolute定位</div>
</body>

</html>