<!DOCTYPE HTML>
<html>

<head>
    <title>报纸布局</title>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Cite Gallery</h1>
    </div>
    <div id="nav">
        London<br />
        Paris<br />
        Tokyo<br />
    </div>

    <div id="section">
        <h2>London</h2>
        <p>
            test1
        </p>
        <p>
            test2
        </p>
    </div>

    <div id="footer">Copyrite ? W3Schools.com</div>
</body>

</html>