<html>
<style>
    .bigArrow {
        border-style: solid;
        width: 0;
        height: 0;
        border-color: transparent;
        border-width: 4px 0 4px 5px;
        border-left-color: rgba(255, 255, 255, 0.9);
    }

    .smallArrow {
        border-style: solid;
        width: 0;
        height: 0;
        border-color: transparent;
        border-width: 4px 0 4px 5px;
        border-left-color: rgba(0, 0, 0, 0.9);
        position: relative;
        top: -4px;
        right: 7px;
    }

    .backgroundTips {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1030;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tipsContent {
        display: inline-flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .content {
        background-color: rgba(0, 0, 0, 0.9);
        color: #FFFFFF;
        border-radius: 4px;
        max-width: 300px;

        padding: 0 8px;
        font-size: 14px;
        line-height: 30px;
        height: 30px;
        box-shadow: 0px 0px 0px 1px #FFFFFF inset;
    }
</style>

<body>
    <div class="backgroundTips">
        <div class="tipsContent">
            <div class="bigArrow">
                <div class="smallArrow">
                </div>
            </div>
            <div class="content">HJD关闭文案测试</div>
        </div>
    </div>
</body>

</html>